.tab{
    position: fixed;
    bottom:0px;
    left:0;
    background-color:#FFF;
    width:100%;
    height:1rem;
    padding:0.1rem 0;
    align-items: center;
    box-sizing:border-box;
    font-size:0;
    .link{
        display: inline-block;
        width:20%;
        text-align: center;
        text-decoration: none;
        .icon{
            display: inline-block;
            width:0.48rem;
            height:0.48rem;
            background: url("../assets/images/img.png") no-repeat;
            background-size: 0.48rem; 
        }
        span{
            font-size: 0.28rem;
            display: block;
        }
    }
    .link:nth-child(1){
        .icon{
            background-position:0 0;
            margin-left:0.04rem;
        }
        &.active{
            .icon{
                background-position: 0 11%;
            }
        }
    }
    .link:nth-child(2){
        .icon{
            background-position:0 22%;
            margin-left:0.04rem;
        }
        &.active{
            .icon{
                background-position: 0 33%;
            }
        }
    }
    .link:nth-child(3){
        .icon{
            background-position:0 44%;
            margin-left:0.04rem;
        }
        &.active{
            .icon{
                background-position: 0 55%;
            }
        }
    }
    .link:nth-child(4){
        .icon{
            background-position:0 66.5%;
            margin-left:0.04rem;
        }
        &.active{
            .icon{
                background-position: 0 77.5%;
            }
        }
    }
    .link:nth-child(5){
        .icon{
            background-position:0 88.5%;
            margin-left:0.04rem;
        }
        &.active{
            .icon{
                background-position: 0 99.5%;
            }
        }
    }
}
// .tab {
// 	position: fixed;
// 	bottom: -1px;
// 	left: 0;
// 	z-index: 9999;
// 	box-sizing: border-box;
// 	padding: .1rem 0;
// 	width: 100%;
// 	height: 1.02rem;
// 	background-color: #FFF;
// 	font-size: 0;

// 	.link {
// 		display: inline-block;
// 		width: 20%;
// 		text-align: center;
// 		.icon {
// 			display: inline-block;
// 			width: .48rem;
// 			height: .48rem;
// 			background: url("../assets/images/img.png") no-repeat;
// 			background-size: .48rem;
// 		}

// 		span {
// 			display: block;
// 			font-size: .28rem;
// 			color: rgb(127, 127, 127);

// 			&:hover {
// 				color: rgb(132, 95, 63);
// 			}
// 		}
// 	}

// 	.link:nth-child(1) {
// 		.icon {
// 			background-position: 0 0;
// 			margin-left: .04rem;
// 		}

// 		&.active {
// 			.icon {
// 				background-position: 0 11%;
// 			}
// 		}
// 	}

// 	.link:nth-child(2) {
// 		.icon {
// 			background-position: 0 22%;
// 			margin-left: .06rem;
// 		}

// 		&.active {
// 			.icon {
// 				background-position: 0 33%;
// 			}
// 		}
// 	}

// 	.link:nth-child(3) {
// 		.icon {
// 			background-position: 0 44%;
// 			margin-left: .06rem;
// 		}

// 		&.active {
// 			.icon {
// 				background-position: 0 55%;
// 			}
// 		}
// 	}

// 	.link:nth-child(4) {
// 		.icon {
// 			background-position: 0 66%;
// 			margin-left: .14rem;
// 		}

// 		&.active {
// 			.icon {
// 				background-position: 0 77.5%;
// 			}
// 		}
// 	}

// 	.link:nth-child(5) {
// 		.icon {
// 			background-position: 0 89%;
// 			margin-left: .04rem;
// 		}

// 		&.active {
// 			.icon {
// 				background-position: 0 99.5%;
// 			}
// 		}
// 	}
// }